spring.application.name=api
spring.profiles.active=dev
spring.devtools.restart.log-condition-evaluation-delta=false
api.version=v1

spring.webflux.base-path=/api/${api.version}

springdoc.swagger-ui.path=/swagger-ui/index.html
